{
  "name": "muesch/denotest",
  "version": "0.0.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mueschm/denotest.git"
  },
  "author": "Denorg<hellp@den.org.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mueschm/denotest/issues"
  },
  "homepage": "https://github.com/mueschm/denotest",
  "devDependencies": {
    "semantic-release": "^21.0.6",
    "semantic-release-gitmoji": "^1.6.4"
  }
}
