{
  "name": "muesch/denotest2",
  "version": "1.0.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mueschm/denotest2.git"
  },
  "author": "Denorg<hellp@den.org.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mueschm/denotest2/issues"
  },
  "homepage": "https://github.com/mueschm/denotest2",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^11.0.3",
    "semantic-release": "^21.0.6",
    "semantic-release-gitmoji": "^1.6.4"
  }
}
